{
  "name": "hyper-ext-searchify",
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "types": "./dist/types/mod.d.ts",
  "source": "src/mod.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": "https://github.com/hyper63/hyper-ext-searchify.git",
  "author": "Tom Wilson <tom@hyper.io>",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "rollup": "^2.66.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  }
}
